using namespace std;

void InputArray(int a[], int &n)
{
	printf("\nInput the size of array : ");
	scanf_s("%d", &n);

	for (int i = 0; i<n; i++)
	{
		printf("\nElement no.%d : ", i);
		scanf_s("%d", &a[i]);
	}
}

void OutputArray(int a[], int n)
{
	for (int i = 0; i<n; i++)
	{
		printf("%d \t", a[i]);
	}
}

void print(int a[], int i, int j)
{
	printf("\n { ", i, j);
	for (int k = i; k <= j; k++)
	{
		printf("%d ", a[k]);
	}
	printf("}\n");
}

void SumTo0(int a[], int n, int sum)
{
	for (int i = 0; i < n; i++)
	{
		int sum_so_far = 0;

		for (int j = i; j < n; j++)
		{
			sum_so_far += a[j];

			if (sum_so_far == sum) 
			{
				print(a, i, j);
			}
		}
	}
}

int main()
{
	int a[1000],n;
	int sum = 0;
	InputArray(a, n);
	OutputArray(a, n);
	printf("\n\nThe result: ");
	SumTo0(a, n, sum);
	_getch();
	return 0;
}
