using namespace std;

int main()
{
	int n1, n2, i, j;
	cout << "Input the size of the first array : ";
	cin >> n1;

	int arr1[10000];
	cout << "Enter the elements of the 1st array: \n";
	for (i = 0; i<n1; i++)
	{
		cin >> arr1[i];
	}

	cout << "\nInput the size of the second array : ";
	cin >> n2;

	int arr2[10000];
	cout << "Enter the elements of the 2nd array: \n";
	for (i = 0; i<n2; i++)
	{
		cin >> arr2[i];
	}

	cout << "\nValues that appear on two arrays: ";
	for (i = 0; i<n1; i++)
	{
		for (j = 0; j<n2; j++)
		{
			if (arr1[i] == arr2[j])
			{
				cout << arr1[i] << " ";
			}
		}
	}
	_getch();
	return 0;
}
